{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Functioneer Examples\n",
        "\n",
        "This notebook provides a comprehensive set of examples for the `functioneer` library, demonstrating core and advanced features. For a quick introduction and key examples, see the [README.md](README.md). We use the Rosenbrock function due to its simplicity, many inputs, and its popular use as an optimization benchmark.\n",
        "\n",
        "Currently this notebook is the primary form of documentation. By the end you will have witnessed the computational power of this fully armed and fully operational library.\n",
        "\n",
        "## Table of Contents\n",
        "1. [Forks and Function Evaluation (The Basics)](#example-1)\n",
        "2. [Optimization](#example-2)\n",
        "3. [Multi-parameter Forks](#example-3)\n",
        "4. [Defining Parameters](#example-4)\n",
        "5. [Dictionary Output in Evaluate](#example-5)\n",
        "6. [Evaluate Options](#example-6)\n",
        "7. [Conditionally Skip Analysis Steps](#example-7)\n",
        "8. [Optimizer Options](#example-8)\n",
        "9. [Custom Optimizer](#example-9)\n",
        "10. [Runtime and Datetime Fields](#example-10)\n",
        "11. [Invalid Define with Dictionary and Value](#example-11)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": [
        "# Setup: Import libraries and define example functions\n",
        "from functioneer import AnalysisModule\n",
        "import time\n",
        "\n",
        "# Rosenbrock function (known minimum: value=0 @ x=1, y=1, a=1, b=100)\n",
        "def rosenbrock(x, y, a, b):\n",
        "    return (a - x)**2 + b * (y - x**2)**2\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### <span id='example-1'>Example 1: Forks and Function Evaluation (The Basics)</span>\n",
        "\n",
        "**Goal**: Test `rosenbrock` function with multiple values for parameters `x` and `y`.\n",
        "\n",
        "Note: forks for `x` and `y` create a 'grid' of values\\\n",
        "Note: Parameter IDs MUST match your function's args, function evals inside functioneer are fully keyword arg based."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [
        {
          "data": {
            "application/vnd.jupyter.widget-view+json": {
              "model_id": "82cd3b3b8f7d4887aa4eabbf35f269a8",
              "version_major": 2,
              "version_minor": 0
            },
            "text/plain": [
              "Processing leaves:   0%|          | 0/6 [00:00<?, ?leaf/s]"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Example 1 Output:\n",
            "   a    b  x   y  rosenbrock\n",
            "0  1  100  0   1         101\n",
            "1  1  100  0  10       10001\n",
            "2  1  100  1   1           0\n",
            "3  1  100  1  10        8100\n",
            "4  1  100  2   1         901\n",
            "5  1  100  2  10        3601\n"
          ]
        }
      ],
      "source": [
        "analysis = AnalysisModule() # Create new analysis\n",
        "analysis.add.define({'a': 1, 'b': 100}) # define a and b\n",
        "analysis.add.fork('x', (0, 1, 2)) # Fork analysis, create branches for x=0, x=1, x=2\n",
        "analysis.add.fork('y', (1, 10))\n",
        "analysis.add.evaluate(func=rosenbrock) #\n",
        "results = analysis.run()\n",
        "print('Example 1 Output:')\n",
        "print(results['df'][['a', 'b', 'x', 'y', 'rosenbrock']])"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### <span id='example-2'>Example 2: Optimization</span>\n",
        "\n",
        "**Goal**: Optimize `x` and `y` to find the minimum `rosenbrock` value for various `a` and `b` values.\n",
        "\n",
        "Note: values for `x` and `y` before optimization are used as initial guesses"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [
        {
          "data": {
            "application/vnd.jupyter.widget-view+json": {
              "model_id": "5aa6672c666140e680044c4f39955bab",
              "version_major": 2,
              "version_minor": 0
            },
            "text/plain": [
              "Processing leaves:   0%|          | 0/6 [00:00<?, ?leaf/s]"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "\n",
            "Example 2 Output:\n",
            "   a    b         x         y    rosenbrock\n",
            "0  1    0  1.000000  0.000000  4.930381e-32\n",
            "1  1  100  0.999763  0.999523  5.772481e-08\n",
            "2  1  200  0.999939  0.999873  8.146869e-09\n",
            "3  2    0  2.000000  0.000000  0.000000e+00\n",
            "4  2  100  1.999731  3.998866  4.067518e-07\n",
            "5  2  200  1.999554  3.998225  2.136755e-07\n"
          ]
        }
      ],
      "source": [
        "analysis = AnalysisModule({'x': 0, 'y': 0})\n",
        "analysis.add.fork('a', (1, 2))\n",
        "analysis.add.fork('b', (0, 100, 200))\n",
        "analysis.add.optimize(func=rosenbrock, opt_param_ids=('x', 'y'))\n",
        "results = analysis.run()\n",
        "print('\\nExample 2 Output:')\n",
        "print(results['df'][['a', 'b', 'x', 'y', 'rosenbrock']])"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### <span id='example-3'>Example 3: Multi-parameter Forks</span>\n",
        "\n",
        "**Goal**: Test specific combinations of `x` and `y`: `(x=0, y=0), (x=1, y=10), (x=2, y=20)`.\n",
        "\n",
        "Note: If defining fork with *value lists*, value lists must have matching length\\\n",
        "Note: Alternatively, you can take full manual control and define each branch as a *parameter configuration*."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [
        {
          "data": {
            "application/vnd.jupyter.widget-view+json": {
              "model_id": "222c2267133149a7a256a5c55cd5b937",
              "version_major": 2,
              "version_minor": 0
            },
            "text/plain": [
              "Processing leaves:   0%|          | 0/3 [00:00<?, ?leaf/s]"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "\n",
            "Example 3 Output:\n",
            "   a    b  x   y  rosenbrock\n",
            "0  1  100  0   0           1\n",
            "1  1  100  1  10        8100\n",
            "2  1  100  2  20       25601\n"
          ]
        }
      ],
      "source": [
        "analysis = AnalysisModule({'a': 1, 'b': 100})\n",
        "analysis.add.fork({'x': (0, 1, 2), 'y': (0, 10, 20)}) # Fork multiple parameters with value lists\n",
        "# analysis.add.fork(({'x': 0, 'y': 0}, {'x': 1, 'y': 10}, {'x': 2, 'y': 20})) # Fork with parameter configurations (alternate method)\n",
        "analysis.add.evaluate(func=rosenbrock)\n",
        "results = analysis.run()\n",
        "print('\\nExample 3 Output:')\n",
        "print(results['df'][['a', 'b', 'x', 'y', 'rosenbrock']])"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### <span id='example-4'>Example 4: Defining Parameters</span>\n",
        "\n",
        "**Goal**: Demonstrate various ways to define parameters.\n",
        "\n",
        "Note: a parameter is overwritten by any subsequent step setting that parameter"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [
        {
          "data": {
            "application/vnd.jupyter.widget-view+json": {
              "model_id": "ed56a10a0f5e4c4699c289aaca82e423",
              "version_major": 2,
              "version_minor": 0
            },
            "text/plain": [
              "Processing leaves:   0%|          | 0/1 [00:00<?, ?leaf/s]"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "\n",
            "Example 4 Output:\n",
            "   a    b  x  y  rosenbrock\n",
            "0  1  100  0  1         101\n"
          ]
        }
      ],
      "source": [
        "analysis = AnalysisModule({'a': 0, 'b': 0, 'x': 0}) # define initial parameter values in AnalysisModule declaration\n",
        "analysis.add.define('a', 1) # single parameter definition\n",
        "analysis.add.define({'b': 100, 'y': 1}) # multi parameter definition\n",
        "analysis.add.evaluate(func=rosenbrock)\n",
        "results = analysis.run()\n",
        "print('\\nExample 4 Output:')\n",
        "print(results['df'][['a', 'b', 'x', 'y', 'rosenbrock']])"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### <span id='example-5'>Example 5: Dictionary Output in Evaluate</span>\n",
        "\n",
        "Useful for functions that return multiple values\n",
        "\n",
        "**Goal**: Evaluate a function returning a dictionary and unpack results.\n",
        "\n",
        "Note: `unpack_result=True` stores dictionary keys as separate parameters"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [
        {
          "data": {
            "application/vnd.jupyter.widget-view+json": {
              "model_id": "a5f767b520874f88b57b3ebf596d922a",
              "version_major": 2,
              "version_minor": 0
            },
            "text/plain": [
              "Processing leaves:   0%|          | 0/1 [00:00<?, ?leaf/s]"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "\n",
            "Example 5 Output:\n",
            "   a    b  x  y  rosen  sum\n",
            "0  1  100  1  1      0    2\n"
          ]
        }
      ],
      "source": [
        "def rosenbrock_dict(x, y, a, b):\n",
        "    return {'rosen': rosenbrock(x, y, a, b), 'sum': x + y}\n",
        "\n",
        "analysis = AnalysisModule({'a': 1, 'b': 100, 'x': 1, 'y': 1})\n",
        "analysis.add.evaluate(func=rosenbrock_dict, unpack_result=True)\n",
        "results = analysis.run()\n",
        "print('\\nExample 5 Output:')\n",
        "print(results['df'][['a', 'b', 'x', 'y', 'rosen', 'sum']])"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### <span id='example-6'>Example 6: Evaluate Options</span>\n",
        "\n",
        "**Goal**: Demonstrate different combinations of `assign_to` and `unpack_result` in `evaluate`.\n",
        "\n",
        "Note: \n",
        "- omitting `assign_to` uses the function name as the parameter ID\n",
        "- `unpack_result=True` requires a dictionary output\n",
        "- `unpack_result=True` with `assign_to=None` will unpack ALL dict keys \n",
        "- `unpack_result=True` with `assign_to=list[str]` will filter dict keys"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [
        {
          "data": {
            "application/vnd.jupyter.widget-view+json": {
              "model_id": "12b826393d9a46599095908d5cc1c654",
              "version_major": 2,
              "version_minor": 0
            },
            "text/plain": [
              "Processing leaves:   0%|          | 0/2 [00:00<?, ?leaf/s]"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "\n",
            "Example 6 Output:\n",
            "   a    b  x  y  rosenbrock  brock_purdy  rosen  prod\n",
            "0  1  100  0  1         101          101    101     0\n",
            "1  1  100  1  1           0            0      0     1\n"
          ]
        }
      ],
      "source": [
        "def rosenbrock_dict(x, y, a, b):\n",
        "    return {'rosen': rosenbrock(x, y, a, b), 'sum': x + y, 'prod': x * y}\n",
        "\n",
        "analysis = AnalysisModule({'a': 1, 'b': 100})\n",
        "analysis.add.fork('x', (0, 1))\n",
        "analysis.add.define('y', 1)\n",
        "analysis.add.evaluate(func=rosenbrock)  # No assign_to\n",
        "analysis.add.evaluate(func=rosenbrock, assign_to='brock_purdy')  # With assign_to\n",
        "analysis.add.evaluate(func=rosenbrock_dict, assign_to=['rosen', 'prod'], unpack_result=True)  # Unpack and filter with assign_to\n",
        "results = analysis.run()\n",
        "print('\\nExample 6 Output:')\n",
        "print(results['df'][['a', 'b', 'x', 'y', 'rosenbrock', 'brock_purdy', 'rosen', 'prod']])"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### <span id='example-7'>Example 7: Conditionally Skip Analysis Steps</span>\n",
        "\n",
        "Any analysis step can be conditionally skipped based on parameter values at runtime.\n",
        "\n",
        "**Goal**: Skip an expensive function evaluation if `y` is below 0.5 after optimization.\n",
        "\n",
        "Note: condition functions must return a boolean"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [
        {
          "data": {
            "application/vnd.jupyter.widget-view+json": {
              "model_id": "b1faedf977064f4a93f2abc68a43f8ad",
              "version_major": 2,
              "version_minor": 0
            },
            "text/plain": [
              "Processing leaves:   0%|          | 0/6 [00:00<?, ?leaf/s]"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "\n",
            "Example 7 Output:\n",
            "   a    b         x         y    rosenbrock  expensive_func   runtime\n",
            "0  1    0  1.000000  0.000000  4.930381e-32             NaN  0.001998\n",
            "1  1  100  0.999763  0.999523  5.772481e-08        1.999286  0.513163\n",
            "2  1  200  0.999939  0.999873  8.146869e-09        1.999811  0.516055\n",
            "3  2    0  2.000000  0.000000  0.000000e+00             NaN  0.000000\n",
            "4  2  100  1.999731  3.998866  4.067518e-07        5.998596  0.519697\n",
            "5  2  200  1.999554  3.998225  2.136755e-07        5.997779  0.517299\n"
          ]
        }
      ],
      "source": [
        "def expensive_func(x, y):\n",
        "    time.sleep(0.2)  # delay to simulate expensive func\n",
        "    return x + y\n",
        "\n",
        "analysis = AnalysisModule({'x': 0, 'y': 0, 'a': 1, 'b': 100})\n",
        "analysis.add.fork('a', (1, 2))\n",
        "analysis.add.fork('b', (0, 100, 200))\n",
        "analysis.add.optimize(func=rosenbrock, opt_param_ids=('x', 'y'))\n",
        "analysis.add.evaluate(func=expensive_func, condition=lambda y: y > 0.5)\n",
        "results = analysis.run()\n",
        "print('\\nExample 7 Output:')\n",
        "print(results['df'][['a', 'b', 'x', 'y', 'rosenbrock', 'expensive_func', 'runtime']])"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### <span id='example-8'>Example 8: Optimizer Options</span>\n",
        "\n",
        "**Goal**: Maximize `rosenbrock_neg` with Nelder-Mead and custom bounds/tolerance.\n",
        "\n",
        "Note: `direction='max'` finds function maximum (default is `'min'`)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [
        {
          "data": {
            "application/vnd.jupyter.widget-view+json": {
              "model_id": "718add8f622947058b7c4b25169a1017",
              "version_major": 2,
              "version_minor": 0
            },
            "text/plain": [
              "Processing leaves:   0%|          | 0/1 [00:00<?, ?leaf/s]"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "\n",
            "Example 8 Output:\n",
            "   a    b         x         y  rosen_neg\n",
            "0  1  100  1.001503  1.002813  -0.000006\n"
          ]
        }
      ],
      "source": [
        "# Negative Rosenbrock for maximization\n",
        "def rosenbrock_neg(x, y, a, b):\n",
        "    return -rosenbrock(x, y, a, b)\n",
        "\n",
        "analysis = AnalysisModule({'a': 1, 'b': 100, 'x': 5, 'y': 4})\n",
        "analysis.add.optimize(\n",
        "    func=rosenbrock_neg,\n",
        "    opt_param_ids=('x', 'y'),\n",
        "    assign_to='rosen_neg', # set custom param name with assign_to\n",
        "    direction='max',\n",
        "    optimizer='Nelder-Mead',\n",
        "    bounds={'x': (-100, 100), 'y': (-50, 50)},\n",
        "    tol=1e-2\n",
        ")\n",
        "results = analysis.run()\n",
        "print('\\nExample 8 Output:')\n",
        "print(results['df'][['a', 'b', 'x', 'y', 'rosen_neg']])"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### <span id='example-9'>Example 9: Custom Optimizer</span>\n",
        "\n",
        "**Goal**: Use a custom optimizer for `rosenbrock`.\n",
        "\n",
        "Note: custom optimizer must return a dictionary matching the `scipy.optimze.OptimizeResult` format: (`x`, `fun`, `success` keys)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [
        {
          "data": {
            "application/vnd.jupyter.widget-view+json": {
              "model_id": "061e7c1ae94a4f599d57ca23709c7701",
              "version_major": 2,
              "version_minor": 0
            },
            "text/plain": [
              "Processing leaves:   0%|          | 0/1 [00:00<?, ?leaf/s]"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "\n",
            "Example 9 Output:\n",
            "   a    b         x         y    rosenbrock\n",
            "0  1  100  0.999996  0.999991  2.003596e-11\n"
          ]
        }
      ],
      "source": [
        "from scipy.optimize import minimize, OptimizeResult\n",
        "def custom_optimizer(func: callable, x0: list, **kwargs) -> OptimizeResult:\n",
        "    return minimize(func, x0, method='BFGS', options={'gtol': 1e-6})\n",
        "\n",
        "analysis = AnalysisModule({'a': 1, 'b': 100, 'x': 5, 'y': 4})\n",
        "analysis.add.optimize(func=rosenbrock, opt_param_ids=('x', 'y'), optimizer=custom_optimizer)\n",
        "results = analysis.run()\n",
        "print('\\nExample 9 Output:')\n",
        "print(results['df'][['a', 'b', 'x', 'y', 'rosenbrock']])"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### <span id='example-10'>Example 10: Runtime and Datetime Fields</span>\n",
        "\n",
        "Functioneer automatically adds fields: `runtime` tracks cumulative step execution time; `datetime` marks leaf completion\n",
        "\n",
        "**Goal**: Show `runtime` and `datetime` fields in results.\n",
        "\n",
        "Note: The `runtime` and `datetime` fields are reserved parameter ids"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [
        {
          "data": {
            "application/vnd.jupyter.widget-view+json": {
              "model_id": "b77bb9310e29466c8f2724db09de4051",
              "version_major": 2,
              "version_minor": 0
            },
            "text/plain": [
              "Processing leaves:   0%|          | 0/2 [00:00<?, ?leaf/s]"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "\n",
            "Example 10 Output:\n",
            "   a    b  x  result   runtime                   datetime\n",
            "0  1  100  0       0  0.100992 2025-07-01 13:50:14.447280\n",
            "1  1  100  1       1  0.101071 2025-07-01 13:50:14.549358\n"
          ]
        }
      ],
      "source": [
        "analysis = AnalysisModule({'a': 1, 'b': 100})\n",
        "analysis.add.fork('x', (0, 1))\n",
        "analysis.add.evaluate(func=lambda x, a, b: time.sleep(0.1) or x, assign_to='result')\n",
        "results = analysis.run()\n",
        "print('\\nExample 10 Output:')\n",
        "print(results['df'][['a', 'b', 'x', 'result', 'runtime', 'datetime']])"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### <span id='example-11'>Example 11: Invalid Define with Dictionary and Value</span>\n",
        "\n",
        "**Goal**: Showcase error handling for invalid `define` input.\n",
        "\n",
        "Note: providing `value` with a dictionary input raises a `ValueError`"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Example 11 Output: Caught expected error: When defining multiple parameters with a dictionary, the 'value' argument is ignored. Use either define(param_id: str, value: Any) or define(params: Dict[str, Any]).\n"
          ]
        }
      ],
      "source": [
        "analysis = AnalysisModule({'a': 1})\n",
        "try:\n",
        "    analysis.add.define({'a': 1, 'b': 100}, value=2)\n",
        "except ValueError as e:\n",
        "    print(f'Example 11 Output: Caught expected error: {str(e)}')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [
        {
          "data": {
            "application/vnd.jupyter.widget-view+json": {
              "model_id": "2abd840f5aa147978eb15bfb425460e2",
              "version_major": 2,
              "version_minor": 0
            },
            "text/plain": [
              "Processing leaves:   0%|          | 0/30 [00:00<?, ?leaf/s]"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        },
        {
          "ename": "RuntimeError",
          "evalue": "Analysis failed: Error in Optimize step at index 2 with details {'type': 'Optimize', 'func': 'expensive_brock', 'assign_to': 'expensive_brock', 'opt_param_ids': ('x', 'y'), 'optimizer': 'SLSQP', 'direction': 'min', 'tol': None, 'bounds': None, 'options': {}}: Error executing step: Optimization error: Optimization did not converge: Iteration limit reached",
          "output_type": "error",
          "traceback": [
            "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
            "File \u001b[1;32m~\\Documents\\GitHub\\functioneer\\src\\functioneer\\steps.py:547\u001b[0m, in \u001b[0;36mOptimize.run\u001b[1;34m(self, paramset)\u001b[0m\n\u001b[0;32m    546\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m results\u001b[38;5;241m.\u001b[39msuccess:\n\u001b[1;32m--> 547\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mOptimization did not converge: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mresults\u001b[38;5;241m.\u001b[39mmessage\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    548\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mopt_param_ids) \u001b[38;5;241m!=\u001b[39m \u001b[38;5;28mlen\u001b[39m(results\u001b[38;5;241m.\u001b[39mx):\n",
            "\u001b[1;31mRuntimeError\u001b[0m: Optimization did not converge: Iteration limit reached",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
            "File \u001b[1;32m~\\Documents\\GitHub\\functioneer\\src\\functioneer\\analysis.py:297\u001b[0m, in \u001b[0;36mAnalysisModule._process\u001b[1;34m(self, paramset, step_idx)\u001b[0m\n\u001b[0;32m    296\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 297\u001b[0m     new_paramsets \u001b[38;5;241m=\u001b[39m step\u001b[38;5;241m.\u001b[39mrun(paramset) \u001b[38;5;28;01mif\u001b[39;00m run_step \u001b[38;5;28;01melse\u001b[39;00m (copy\u001b[38;5;241m.\u001b[39mdeepcopy(paramset),)\n\u001b[0;32m    298\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
            "File \u001b[1;32m~\\Documents\\GitHub\\functioneer\\src\\functioneer\\steps.py:561\u001b[0m, in \u001b[0;36mOptimize.run\u001b[1;34m(self, paramset)\u001b[0m\n\u001b[0;32m    560\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 561\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mOptimization error: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    563\u001b[0m \u001b[38;5;66;03m# Validate optimization results\u001b[39;00m\n",
            "\u001b[1;31mRuntimeError\u001b[0m: Optimization error: Optimization did not converge: Iteration limit reached",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
            "File \u001b[1;32m~\\Documents\\GitHub\\functioneer\\src\\functioneer\\analysis.py:299\u001b[0m, in \u001b[0;36mAnalysisModule._process\u001b[1;34m(self, paramset, step_idx)\u001b[0m\n\u001b[0;32m    298\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 299\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError executing step: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    300\u001b[0m step_runtime \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mtime() \u001b[38;5;241m-\u001b[39m t0\n",
            "\u001b[1;31mRuntimeError\u001b[0m: Error executing step: Optimization error: Optimization did not converge: Iteration limit reached",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
            "File \u001b[1;32m~\\Documents\\GitHub\\functioneer\\src\\functioneer\\analysis.py:260\u001b[0m, in \u001b[0;36mAnalysisModule.run\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    259\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 260\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_process(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39minit_paramset, step_idx\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m) \u001b[38;5;66;03m# start on step 0\u001b[39;00m\n\u001b[0;32m    261\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
            "File \u001b[1;32m~\\Documents\\GitHub\\functioneer\\src\\functioneer\\analysis.py:319\u001b[0m, in \u001b[0;36mAnalysisModule._process\u001b[1;34m(self, paramset, step_idx)\u001b[0m\n\u001b[0;32m    318\u001b[0m ps\u001b[38;5;241m.\u001b[39mupdate_param(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mruntime\u001b[39m\u001b[38;5;124m'\u001b[39m, value\u001b[38;5;241m=\u001b[39mps\u001b[38;5;241m.\u001b[39mget_value(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mruntime\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;241m0.0\u001b[39m) \u001b[38;5;241m+\u001b[39m step_runtime) \u001b[38;5;66;03m# Update cumulative runtime\u001b[39;00m\n\u001b[1;32m--> 319\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_process(ps, step_idx \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m)\n",
            "File \u001b[1;32m~\\Documents\\GitHub\\functioneer\\src\\functioneer\\analysis.py:319\u001b[0m, in \u001b[0;36mAnalysisModule._process\u001b[1;34m(self, paramset, step_idx)\u001b[0m\n\u001b[0;32m    318\u001b[0m ps\u001b[38;5;241m.\u001b[39mupdate_param(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mruntime\u001b[39m\u001b[38;5;124m'\u001b[39m, value\u001b[38;5;241m=\u001b[39mps\u001b[38;5;241m.\u001b[39mget_value(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mruntime\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;241m0.0\u001b[39m) \u001b[38;5;241m+\u001b[39m step_runtime) \u001b[38;5;66;03m# Update cumulative runtime\u001b[39;00m\n\u001b[1;32m--> 319\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_process(ps, step_idx \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m)\n",
            "File \u001b[1;32m~\\Documents\\GitHub\\functioneer\\src\\functioneer\\analysis.py:314\u001b[0m, in \u001b[0;36mAnalysisModule._process\u001b[1;34m(self, paramset, step_idx)\u001b[0m\n\u001b[0;32m    313\u001b[0m     details \u001b[38;5;241m=\u001b[39m step\u001b[38;5;241m.\u001b[39mget_details()\n\u001b[1;32m--> 314\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError in \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstep_type\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m step at index \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstep_idx\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m with details \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdetails\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    316\u001b[0m \u001b[38;5;66;03m# Process next step for each new parameter set (recursively)\u001b[39;00m\n",
            "\u001b[1;31mRuntimeError\u001b[0m: Error in Optimize step at index 2 with details {'type': 'Optimize', 'func': 'expensive_brock', 'assign_to': 'expensive_brock', 'opt_param_ids': ('x', 'y'), 'optimizer': 'SLSQP', 'direction': 'min', 'tol': None, 'bounds': None, 'options': {}}: Error executing step: Optimization error: Optimization did not converge: Iteration limit reached",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
            "Cell \u001b[1;32mIn[16], line 14\u001b[0m\n\u001b[0;32m     12\u001b[0m analysis\u001b[38;5;241m.\u001b[39madd\u001b[38;5;241m.\u001b[39moptimize(func\u001b[38;5;241m=\u001b[39mexpensive_brock, opt_param_ids\u001b[38;5;241m=\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mx\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124my\u001b[39m\u001b[38;5;124m'\u001b[39m))\n\u001b[0;32m     13\u001b[0m analysis\u001b[38;5;241m.\u001b[39madd\u001b[38;5;241m.\u001b[39mevaluate(func\u001b[38;5;241m=\u001b[39mexpensive_func, condition\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mlambda\u001b[39;00m y: y \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0.5\u001b[39m)\n\u001b[1;32m---> 14\u001b[0m results \u001b[38;5;241m=\u001b[39m analysis\u001b[38;5;241m.\u001b[39mrun()\n\u001b[0;32m     15\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mExample 7 Output:\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     16\u001b[0m \u001b[38;5;28mprint\u001b[39m(results[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdf\u001b[39m\u001b[38;5;124m'\u001b[39m][[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124ma\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mb\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mx\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124my\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrosenbrock\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mexpensive_func\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mruntime\u001b[39m\u001b[38;5;124m'\u001b[39m]])\n",
            "File \u001b[1;32m~\\Documents\\GitHub\\functioneer\\src\\functioneer\\analysis.py:262\u001b[0m, in \u001b[0;36mAnalysisModule.run\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    260\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_process(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39minit_paramset, step_idx\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m) \u001b[38;5;66;03m# start on step 0\u001b[39;00m\n\u001b[0;32m    261\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 262\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAnalysis failed: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    263\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m    264\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mruntime \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mtime() \u001b[38;5;241m-\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mt0\n",
            "\u001b[1;31mRuntimeError\u001b[0m: Analysis failed: Error in Optimize step at index 2 with details {'type': 'Optimize', 'func': 'expensive_brock', 'assign_to': 'expensive_brock', 'opt_param_ids': ('x', 'y'), 'optimizer': 'SLSQP', 'direction': 'min', 'tol': None, 'bounds': None, 'options': {}}: Error executing step: Optimization error: Optimization did not converge: Iteration limit reached"
          ]
        }
      ],
      "source": [
        "def expensive_func(x, y):\n",
        "    time.sleep(0.2)  # delay to simulate expensive func\n",
        "    return x + y\n",
        "\n",
        "def expensive_brock(x, y, a, b):\n",
        "    time.sleep(0.05)\n",
        "    return rosenbrock(x, y, a, b)\n",
        "\n",
        "analysis = AnalysisModule({'x': 0, 'y': 0, 'a': 1, 'b': 100})\n",
        "analysis.add.fork('a', (1, 2, 3, 4, 5, 6, 7, 8, 9, 10))\n",
        "analysis.add.fork('b', (0, 100, 200))\n",
        "analysis.add.optimize(func=expensive_brock, opt_param_ids=('x', 'y'))\n",
        "analysis.add.evaluate(func=expensive_func, condition=lambda y: y > 0.5)\n",
        "results = analysis.run()\n",
        "print('\\nExample 7 Output:')\n",
        "print(results['df'][['a', 'b', 'x', 'y', 'rosenbrock', 'expensive_func', 'runtime']])"
      ]
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "base",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.11.5"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 2
}
